{
  "name": "codex-search-bridge",
  "version": "0.1.0",
  "description": "Give any tool-capable model in Codex verified live-web research.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run render:assets && tsup && node scripts/build-plugin.mjs",
    "check": "npm run typecheck && npm run test && npm run build && node scripts/check-dist.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "doctor": "node plugins/codex-search-bridge/dist/server.mjs --doctor",
    "render:assets": "node scripts/render-assets.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "cross-spawn": "7.0.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/cross-spawn": "6.0.6",
    "@types/node": "26.1.1",
    "sharp": "0.35.3",
    "tsup": "8.5.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "esbuild": "0.28.1"
  }
}
